PORT=5000
MONGO_URI=mongodb+srv://root:Saurabh9060702614@cluster0.8wneacp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD=saurabh@123
EMAIL_USER=saurabhsharma84050@gmail.com
EMAIL_PASS=yetzmjmfagucdwgz
FRONTEND_URL=https://portfolio-app-one-nu.vercel.app